APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o3eZG263rSIMzJdi7Ar+qnAxUT2CtGXG7k3U5vu/jWs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=domain_parking
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=067be3af2bbb5a
MAIL_PASSWORD=93173ede8a5b41
MAIL_ENCRYPTION=null
